<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<title>Contact</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" type="image/jpg" href="images/ac.jpeg">
</head>
<body>
	<div class="header">
		<div class="inner_header">
			<div class="logo_container">
				<img class="image_logo" src="images/logo.png" alt="TheHigherUps Logo" height="70px" width="250px"  >
			</div>
			<ul class="navigation">
				<a href="home"><li>Home</li></a>
				<a href="about"><li>About</li></a>
				<a href="department-of-felons"><li>Department of Felons</li></a>
				<a href="products"><li>Products</li></a>
				<a href="contact"><li>Contact</li></a>
			</ul>
		</div>
	</div>
</body>
</html>

